{
  "name": "ilsp-service",
  "version": "0.9.1",
  "description": "ILSP Service",
  "queue": "ilsp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circulocorp/ilsp-service.git"
  },
  "author": "@maubarrerag",
  "license": "ISC"
}
